<!DOCTYPE html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .square {
                width: 200px;
                height: 200px;
                background-color: green;
            }

        </style>
        <title>Exercie 1 : Carré Vert Centré</title>
    </head>
    <body>
        <div class="container">
            <div class="square"></div>
        </div>
    </body>
</html>
